:root {
  --dark-cian: hsl(185, 75%, 39%);
  --very-dark-cian: hsl(229,23%,23%);
  --dark-gray: hsl(227,10%,46%);
  --light-gray: hsl(227,10%,90%);
}

html{
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body{
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--dark-cian);
  background-image: url('../images/bg-pattern-top.svg'), url("../images/bg-pattern-top.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

//  background-position: right 50vw bottom 50vh, left 50vw 50vh;
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100vh;
}

.card{
  background-color: white;
  border-radius:15px;
  overflow: hidden;
  max-width:320px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.315);

  &-header{
    width:100%;
    display: block;
  }

  &-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--light-gray);
    &-img{
      border-radius: 50%;
      border: 5px solid white;
      margin-top: calc(-48px - 5px);
      background-color: white;
      width:200px;
      height:200px;
    }

    &-title{
      margin: 0;
      margin-top:2rem;
      color: var(--very-dark);
      font-size:1.8rem;

      & span{
        color: var(--dark-gray);
        font-weight:400;
      }
    }

    &-text{
      font-size: 1.7rem;
      color: var(--dark-gray);
      margin-bottom:2rem;
    }
  }
  &-footer{
    display:flex;
    justify-content:space-evenly;

    &-social{
      text-align:center;
      h3{
        font-size: 2rem;
        color: var(--very-dark);
        margin-top: 2rem;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 1.7rem;
        font-weight: 700;
        color: var(--dark-gray);
        letter-spacing: 1.5px;
        margin-top: 0px;
        margin-bottom: 2rem;
      }
    }
  }

}

